ea4bc82a6ad023ab7ee23ee620429895
::res://::1756060177
default_bus_layout.tres::AudioBusLayout::2724481838192293503::1755955101::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1756060100::0::1::::<><><>0<>0<><>::
game.gdshader::Shader::1682449670211386583::1756036710::0::1::::<><><>0<>0<><>::
gpu_particles_2d.tscn::PackedScene::8619754283241924818::1755940020::0::1::::<><><>0<>0<><>::uid://cpj7ifgef8s7a::::res://icon.svg
icon.svg::CompressedTexture2D::5846210923938311392::1755847738::1756060177::1::::<><><>0<>0<>145e2483877503c424ccdf869136c9b6<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1756036643::0::1::::<><><>0<>0<><>::
::res://assets/::1755979712
Blank Top Down 16x16 Character Template.png::CompressedTexture2D::2501231312979619612::1755972782::1756060177::1::::<><><>0<>0<>5850208f3e03df002fd75f4e5e5e20cc<>res://.godot/imported/Blank Top Down 16x16 Character Template.png-bb60ccadd250518620eee94fc6d97c80.ctex::
bonbon.png::CompressedTexture2D::6694012269988107627::1755978646::1756060177::1::::<><><>0<>0<>1c5045577330a7f28e6a248d0397c4c7<>res://.godot/imported/bonbon.png-c4912b9621d34c6e8169635ec3e7db25.ctex::
enemy.png::CompressedTexture2D::1617084706736639046::1755972787::1756060177::1::::<><><>0<>0<>0d16641c7ee0b0581b413b8204a83352<>res://.godot/imported/enemy.png-63f114c7bb3f2105c232c34f647cbc2d.ctex::
power_up_sound_v2.ogg::AudioStreamOggVorbis::3326445596112168220::1755979711::1756060177::1::::<><><>0<>0<>0810bfa7b10459cee8c68dc16f7f95d1<>res://.godot/imported/power_up_sound_v2.ogg-5bd144f2ba6ed317a88e2e5003bf7a33.oggvorbisstr::
progress1.png::CompressedTexture2D::811060277001815012::1755860390::1756060177::1::::<><><>0<>0<>b90df8f875a6efcdd0f32cc3c67cb054<>res://.godot/imported/progress1.png-3900ca2a54a2a6aa121ad8586f9a329e.ctex::
progress2.png::CompressedTexture2D::7835989351856659413::1755860390::1756060177::1::::<><><>0<>0<>624d5b279052fe02ee9d776bc5ebdda5<>res://.godot/imported/progress2.png-9a6bf4173bf7ac1fcee0c257731d7825.ctex::
tapis.png::CompressedTexture2D::1004702608128722475::1755966627::1756060177::1::::<><><>0<>0<>f4175b31f1885b4fe2837b827e52a3da<>res://.godot/imported/tapis.png-384c0c54580766c2d0ee27e6c37079ff.ctex::
::res://assets/sprite/::1755978757
armoire1.png::CompressedTexture2D::6951133618848448469::1755963908::1756060177::1::::<><><>0<>0<>4947593c483c48276b25b49bdc5edd78<>res://.godot/imported/armoire1.png-fc5379b7a06304570dde049bbc88dc6f.ctex::
armoire2.png::CompressedTexture2D::994539463072161315::1755965828::1756060177::1::::<><><>0<>0<>71cbf7a8893b46e9d34c56705b93e3ff<>res://.godot/imported/armoire2.png-19bf6e4eaea498d0fe89ad5949b28d44.ctex::
back.svg::CompressedTexture2D::4060905035285399274::1755967796::1756060177::1::::<><><>0<>0<>7f42719461a71ef1da6c21bb97a73dac<>res://.godot/imported/back.svg-84fbeb5be71f5c734e2dd38f9c699867.ctex::
bg.wav::AudioStreamWAV::4946684239014149612::1755953985::1756060177::1::::<><><>0<>0<>cb275969c47e15a9a95dc94c4253423d<>res://.godot/imported/bg.wav-70a21b7b75d5efc3f1b5ebcd8fc817b3.sample::
bonbon.png::CompressedTexture2D::844709183701103537::1755978646::1756060177::1::::<><><>0<>0<>1893f0e25370c654968a09347a8549c7<>res://.godot/imported/bonbon.png-e5257f4e6973cf6042d2cacfb394e334.ctex::
click.wav::AudioStreamWAV::8935045131194520847::1755954245::1756060177::1::::<><><>0<>0<>304b7200897ca1963e8ad358330e814f<>res://.godot/imported/click.wav-d33bf0bf2937c47b9dc3f30913f6cbe1.sample::
fandriana.png::CompressedTexture2D::8668368707945383175::1755938047::1756060177::1::::<><><>0<>0<>ecf5431b762a125a4838e9341745ea58<>res://.godot/imported/fandriana.png-2973c52e85cbcb26c7f9ad201337aa40.ctex::
frame.png::CompressedTexture2D::1015493800178286455::1755942791::1756060177::1::::<><><>0<>0<>e45371c034aca3c5bfdc9df0d3cff35b<>res://.godot/imported/frame.png-c5d05faf4a4370729cea737706b2c7ea.ctex::
home_pack.png::CompressedTexture2D::2613794361761503424::1755932630::1756060177::1::::<><><>0<>0<>2ee2d4372a65def6dbb782d8993c28c7<>res://.godot/imported/home_pack.png-86722317efa8b2832e6cb7894dca0716.ctex::
lit_hide.png::CompressedTexture2D::442742571759032272::1755945272::1756060177::1::::<><><>0<>0<>b1e0a6e5f34dfebf325d2f74832f8385<>res://.godot/imported/lit_hide.png-24540e7afdf18ec23acc549e355576a6.ctex::
plan.png::CompressedTexture2D::278904875494079129::1755932411::1756060177::1::::<><><>0<>0<>5b39416e975efa6337b8ce2e5698cf74<>res://.godot/imported/plan.png-597ef6c8891f55f49db4fe06c6a2a698.ctex::
time.png::CompressedTexture2D::6269520908831340444::1755961012::1756060177::1::::<><><>0<>0<>2e6bd0a5a32cf1183c14a70fde8851d4<>res://.godot/imported/time.png-110c3fba87e70e9326d72b78e4e1c7b2.ctex::
TopDownHouse_FloorsAndWalls.png::CompressedTexture2D::3957115239081830657::1755923000::1756060177::1::::<><><>0<>0<>a2081cd818154f9b82b7a0051ac2be4f<>res://.godot/imported/TopDownHouse_FloorsAndWalls.png-8728cdfbca8dead8d532f0cc42999c48.ctex::
::res://fonts/::1755848814
born2bsporty-fs.regular.otf::FontFile::6659669772772395921::1755847573::1756060177::1::::<><><>0<>0<>5d20703c62274284843d5d82df0cad41<>res://.godot/imported/born2bsporty-fs.regular.otf-7b2037cc6f7a6af6db63e8d0c4510d3b.fontdata::
bulletin.regular.ttf::FontFile::5399896252183891068::1755847642::1756060177::1::::<><><>0<>0<>4050bb96493a79d9f19e47aee171f02e<>res://.godot/imported/bulletin.regular.ttf-d7aa296119eac3d73650f592d7568b8e.fontdata::
::res://scenes/::1756060118
armoire.tscn::PackedScene::5129126551227384134::1755979066::0::1::::<><><>0<>0<><>::uid://da34ty15tmtdb::::res://scripts/komody.gd<>uid://c6bgfjlguslcv::::res://assets/sprite/armoire1.png<>uid://of06jebdjyx4::::res://assets/sprite/armoire2.png<>uid://op6bf5556oqh::::res://assets/sprite/frame.png<>uid://dsklocml6nqsh::::res://scenes/node.tscn<>uid://d0kg5gnn2tpud::::res://assets/sprite/click.wav
collectible.tscn::PackedScene::8459133457103447507::1756036680::0::1::::<><><>0<>0<><>::uid://dyrrjyj0ao0ki::::res://scripts/collectible.gd<>uid://bnnmcql7ame4s::::res://assets/power_up_sound_v2.ogg<>uid://c2mvn0d6xbmqd::::res://assets/bonbon.png
collectible_spawner.gd::GDScript::1376236300905626155::1756060100::0::1::::<>Node2D<><>0<>0<><>::
collectible_spawner.tscn::PackedScene::7022932451758800903::1756036680::0::1::::<><><>0<>0<><>::uid://tuwn75j45avb::::res://scenes/collectible_spawner.gd
enemy.tscn::PackedScene::5941961682684742896::1756060100::0::1::::<><><>0<>0<><>::uid://xblfcc3haulq::::res://assets/enemy.png<>uid://cie52eklndcfi::::res://scripts/enemy.gd
game.gd::GDScript::69648578601702163::1756060118::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::3520602397096196125::1756060100::0::1::::<><><>0<>0<><>::uid://80dp2vcbwqt::::res://scenes/game.gd<>uid://d38tk8eshs5p6::::res://scenes/player.tscn<>uid://10863sf4s52j::::res://scenes/trano.tscn<>uid://b5pg1qfiqfhoc::::res://scenes/lit.tscn<>uid://jlorl27yybth::::res://scenes/hud.tscn<>uid://ccqhfwx4ev4i7::::res://assets/sprite/bg.wav<>uid://cfct72pmuxepa::::res://scenes/armoire.tscn<>uid://cqwliglyeho5e::::res://scenes/enemy.tscn<>uid://c14812ee1qjnt::::res://fonts/born2bsporty-fs.regular.otf<>uid://c7b7w3fm7657x::::res://scenes/collectible_spawner.tscn
game_over.tscn::PackedScene::7304674443397268204::1756060100::0::1::::<><><>0<>0<><>::uid://dbwjwcpv6u6s6::::res://scripts/game_over.gd<>uid://c14812ee1qjnt::::res://fonts/born2bsporty-fs.regular.otf<>uid://d0kg5gnn2tpud::::res://assets/sprite/click.wav<>uid://10863sf4s52j::::res://scenes/trano.tscn
help.tscn::PackedScene::7901752122904665603::1756036680::0::1::::<><><>0<>0<><>::uid://bvgqaxffuv3cl::::res://scripts/help.gd<>uid://c14812ee1qjnt::::res://fonts/born2bsporty-fs.regular.otf<>uid://bx4erouh56u0q::::res://assets/sprite/back.svg<>uid://d0kg5gnn2tpud::::res://assets/sprite/click.wav
hud.tscn::PackedScene::655288765385584273::1756060100::0::1::::<><><>0<>0<><>::uid://b5kjkwgw1j4r8::::res://scripts/hud.gd<>uid://cvladf7hbfln5::::res://assets/sprite/time.png<>uid://ci60rcx6mhsa3::::res://fonts/bulletin.regular.ttf<>uid://c14812ee1qjnt::::res://fonts/born2bsporty-fs.regular.otf
lit.tscn::PackedScene::4523463240225789538::1756036680::0::1::::<><><>0<>0<><>::uid://dpwkputp58c7q::::res://scripts/fandriana.gd<>uid://dvra1bw773kwt::::res://assets/sprite/fandriana.png<>uid://op6bf5556oqh::::res://assets/sprite/frame.png<>uid://gkp51yv8yakm::::res://assets/sprite/lit_hide.png<>uid://dsklocml6nqsh::::res://scenes/node.tscn<>uid://d0kg5gnn2tpud::::res://assets/sprite/click.wav
loader.tscn::PackedScene::394046394031784658::1756060100::0::1::::<><><>0<>0<><>::uid://c14812ee1qjnt::::res://fonts/born2bsporty-fs.regular.otf<>uid://44lvb30vi0ts::::res://scripts/loader.gd<>uid://ls5brf1xlrvo::::res://assets/progress1.png<>uid://djv2unlp4io02::::res://assets/progress2.png<>uid://ci60rcx6mhsa3::::res://fonts/bulletin.regular.ttf
menu.tscn::PackedScene::2453199306937699402::1756060100::0::1::::<><><>0<>0<><>::uid://dkhddl6lr4ebk::::res://scripts/menu.gd<>uid://c14812ee1qjnt::::res://fonts/born2bsporty-fs.regular.otf<>uid://ci60rcx6mhsa3::::res://fonts/bulletin.regular.ttf<>uid://d0kg5gnn2tpud::::res://assets/sprite/click.wav
node.gd::GDScript::2284074548445905364::1755965578::0::1::::<>Control<><>0<>0<><>::
node.tscn::PackedScene::8443998026265682915::1756036680::0::1::::<><><>0<>0<><>::uid://7somyp3td4n5::::res://scenes/node.gd
player.tscn::PackedScene::9193847359907501397::1756036680::0::1::::<><><>0<>0<><>::uid://b3q4jqtpupxs8::::res://scripts/player.gd<>uid://bbvu6c6jbymjk::::res://assets/Blank Top Down 16x16 Character Template.png
setting.tscn::PackedScene::4685315590848360452::1756036680::0::1::::<><><>0<>0<><>::uid://c14812ee1qjnt::::res://fonts/born2bsporty-fs.regular.otf<>uid://7mqxyobkqo58::::res://scripts/setting.gd<>uid://ccqhfwx4ev4i7::::res://assets/sprite/bg.wav<>uid://d0kg5gnn2tpud::::res://assets/sprite/click.wav<>uid://bx4erouh56u0q::::res://assets/sprite/back.svg
trano.tscn::PackedScene::1878579897539638935::1756060100::0::1::::<><><>0<>0<><>::uid://bwm4dy8nbkqd2::::res://assets/sprite/TopDownHouse_FloorsAndWalls.png<>uid://d8dr1clstuqr::::res://assets/sprite/plan.png<>uid://okxkm1jvw1qd::::res://assets/tapis.png
win.tscn::PackedScene::6221161432134631671::1756060100::0::1::::<><><>0<>0<><>::uid://wmpvayxqta4u::::res://scripts/win.gd<>uid://c14812ee1qjnt::::res://fonts/born2bsporty-fs.regular.otf<>uid://d0kg5gnn2tpud::::res://assets/sprite/click.wav<>uid://10863sf4s52j::::res://scenes/trano.tscn
::res://scripts/::1756060118
collectible.gd::GDScript::8879938256833378832::1755981436::0::1::::Collectible<>Area2D<><>0<>0<><>::
enemy.gd::GDScript::5344479579783853570::1756060118::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
fandriana.gd::GDScript::8258146053616550752::1755965401::0::1::::<>Area2D<><>0<>0<><>::
GameManager.gd::GDScript::6820711279531617070::1756060118::0::1::::<>Node<><>0<>0<><>::
game_over.gd::GDScript::7275453074922615919::1756060118::0::1::::<>Control<><>0<>0<><>::
help.gd::GDScript::3873745354516240263::1755968537::0::1::::<>Control<><>0<>0<><>::
hud.gd::GDScript::4513295247065859071::1756060118::0::1::::<>CanvasLayer<><>0<>0<><>::
komody.gd::GDScript::7218860653181662467::1755965431::0::1::::<>Area2D<><>0<>0<><>::
loader.gd::GDScript::2096048905905273004::1756060100::0::1::::<>Control<><>0<>0<><>::
menu.gd::GDScript::7875789266267499860::1755954956::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript::4386516084992096825::1755975511::0::1::::<>CharacterBody2D<><>0<>0<><>::
setting.gd::GDScript::2271829356856939797::1755968027::0::1::::<>Control<><>0<>0<><>::
win.gd::GDScript::1569875387791379430::1756060118::0::1::::<>Control<><>0<>0<><>::
