[gd_scene load_steps=12 format=3 uid="uid://bqfn2pa2enovt"]

[ext_resource type="Script" uid="uid://80dp2vcbwqt" path="res://scenes/game.gd" id="1_iywne"]
[ext_resource type="PackedScene" uid="uid://d38tk8eshs5p6" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://10863sf4s52j" path="res://scenes/trano.tscn" id="2_p57ef"]
[ext_resource type="PackedScene" uid="uid://b5pg1qfiqfhoc" path="res://scenes/lit.tscn" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://jlorl27yybth" path="res://scenes/hud.tscn" id="5_u5sy4"]
[ext_resource type="AudioStream" uid="uid://ccqhfwx4ev4i7" path="res://assets/sprite/bg.wav" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://cfct72pmuxepa" path="res://scenes/armoire.tscn" id="7_u5sy4"]
[ext_resource type="PackedScene" uid="uid://cqwliglyeho5e" path="res://scenes/enemy.tscn" id="8_gee14"]
[ext_resource type="PackedScene" uid="uid://c7b7w3fm7657x" path="res://scenes/collectible_spawner.tscn" id="10_vtaks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p57ef"]
size = Vector2(68, 106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5sy4"]
size = Vector2(68, 106)

[node name="game" type="Node2D"]
script = ExtResource("1_iywne")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 649.0

[node name="sol" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.687047, 0.890916, 0.60557, 1)

[node name="StaticBody2D" parent="Control" instance=ExtResource("2_p57ef")]
position = Vector2(649, 341)

[node name="lit" parent="Control" instance=ExtResource("3_lbhrr")]
position = Vector2(305, 113)

[node name="lit2" parent="Control" instance=ExtResource("3_lbhrr")]
position = Vector2(433, 113)

[node name="CollisionPolygon2D" parent="Control/lit2/fandriana" index="0"]
polygon = PackedVector2Array(40, -56, 49, -51, 49, 67, -47, 64, -47, -53)

[node name="CollisionShape2D2" parent="Control/lit2" index="1"]
shape = SubResource("RectangleShape2D_p57ef")

[node name="litparent" parent="Control" instance=ExtResource("3_lbhrr")]
position = Vector2(800, 135)
scale = Vector2(1.5, 1.5)

[node name="CollisionPolygon2D" parent="Control/litparent/fandriana" index="0"]
polygon = PackedVector2Array(40, -56, 49, -51, 49, 67, -47, 64, -47, -53)

[node name="CollisionShape2D2" parent="Control/litparent" index="1"]
shape = SubResource("RectangleShape2D_u5sy4")

[node name="HUD" parent="Control" instance=ExtResource("5_u5sy4")]

[node name="player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(683, 570)

[node name="music_game" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_p57ef")
autoplay = true
bus = &"BG_music"

[node name="arm1" parent="." instance=ExtResource("7_u5sy4")]
position = Vector2(321, 463)

[node name="arm2" parent="." instance=ExtResource("7_u5sy4")]
position = Vector2(633, 101)

[node name="point1" type="Marker2D" parent="."]
position = Vector2(309, 219)

[node name="point2" type="Marker2D" parent="."]
position = Vector2(367, 96)

[node name="point3" type="Marker2D" parent="."]
position = Vector2(370, 219)

[node name="point4" type="Marker2D" parent="."]
position = Vector2(444, 203)

[node name="point5" type="Marker2D" parent="."]
position = Vector2(532, 191)

[node name="point6" type="Marker2D" parent="."]
position = Vector2(535, 134)

[node name="point7" type="Marker2D" parent="."]
position = Vector2(595, 191)

[node name="point8" type="Marker2D" parent="."]
position = Vector2(703, 191)

[node name="point9" type="Marker2D" parent="."]
position = Vector2(703, 247)

[node name="point10" type="Marker2D" parent="."]
position = Vector2(860, 253)

[node name="point11" type="Marker2D" parent="."]
position = Vector2(860, 336)

[node name="point12" type="Marker2D" parent="."]
position = Vector2(727, 336)

[node name="point13" type="Marker2D" parent="."]
position = Vector2(642, 336)

[node name="point14" type="Marker2D" parent="."]
position = Vector2(414, 456)

[node name="point15" type="Marker2D" parent="."]
position = Vector2(320, 358)

[node name="point16" type="Marker2D" parent="."]
position = Vector2(449, 358)

[node name="point17" type="Marker2D" parent="."]
position = Vector2(451, 274)

[node name="point18" type="Marker2D" parent="."]
position = Vector2(472, 455)

[node name="point19" type="Marker2D" parent="."]
position = Vector2(573, 455)

[node name="enemy" parent="." instance=ExtResource("8_gee14")]
position = Vector2(533, 122)
player_path = NodePath("../player")

[node name="collectible_spawner" parent="." instance=ExtResource("10_vtaks")]
z_index = 100

[node name="Marker2D" type="Marker2D" parent="collectible_spawner"]
position = Vector2(370, 78)

[node name="Marker2D2" type="Marker2D" parent="collectible_spawner"]
position = Vector2(370, 126)

[node name="Marker2D3" type="Marker2D" parent="collectible_spawner"]
position = Vector2(370, 157)

[node name="Marker2D4" type="Marker2D" parent="collectible_spawner"]
position = Vector2(370, 199)

[node name="Marker2D5" type="Marker2D" parent="collectible_spawner"]
position = Vector2(370, 242)

[node name="Marker2D6" type="Marker2D" parent="collectible_spawner"]
position = Vector2(871, 300)

[node name="Marker2D7" type="Marker2D" parent="collectible_spawner"]
position = Vector2(871, 342)

[node name="Marker2D8" type="Marker2D" parent="collectible_spawner"]
position = Vector2(871, 385)

[node name="Marker2D9" type="Marker2D" parent="collectible_spawner"]
position = Vector2(446, 300)

[node name="Marker2D10" type="Marker2D" parent="collectible_spawner"]
position = Vector2(446, 342)

[node name="Marker2D11" type="Marker2D" parent="collectible_spawner"]
position = Vector2(446, 385)

[node name="Marker2D12" type="Marker2D" parent="collectible_spawner"]
position = Vector2(490, 300)

[node name="Marker2D13" type="Marker2D" parent="collectible_spawner"]
position = Vector2(490, 342)

[node name="Marker2D14" type="Marker2D" parent="collectible_spawner"]
position = Vector2(490, 385)

[node name="Marker2D15" type="Marker2D" parent="collectible_spawner"]
position = Vector2(529, 255)

[node name="Marker2D16" type="Marker2D" parent="collectible_spawner"]
position = Vector2(529, 297)

[node name="Marker2D17" type="Marker2D" parent="collectible_spawner"]
position = Vector2(529, 340)

[node name="Marker2D18" type="Marker2D" parent="collectible_spawner"]
position = Vector2(573, 255)

[node name="Marker2D19" type="Marker2D" parent="collectible_spawner"]
position = Vector2(573, 297)

[node name="Marker2D20" type="Marker2D" parent="collectible_spawner"]
position = Vector2(573, 340)

[node name="Marker2D21" type="Marker2D" parent="collectible_spawner"]
position = Vector2(529, 389)

[node name="Marker2D22" type="Marker2D" parent="collectible_spawner"]
position = Vector2(529, 431)

[node name="Marker2D23" type="Marker2D" parent="collectible_spawner"]
position = Vector2(529, 474)

[node name="Marker2D24" type="Marker2D" parent="collectible_spawner"]
position = Vector2(573, 389)

[node name="Marker2D25" type="Marker2D" parent="collectible_spawner"]
position = Vector2(573, 431)

[node name="Marker2D26" type="Marker2D" parent="collectible_spawner"]
position = Vector2(573, 474)

[node name="Marker2D27" type="Marker2D" parent="collectible_spawner"]
position = Vector2(664, 308)

[node name="Marker2D28" type="Marker2D" parent="collectible_spawner"]
position = Vector2(664, 350)

[node name="Marker2D29" type="Marker2D" parent="collectible_spawner"]
position = Vector2(664, 393)

[node name="Marker2D30" type="Marker2D" parent="collectible_spawner"]
position = Vector2(708, 308)

[node name="Marker2D31" type="Marker2D" parent="collectible_spawner"]
position = Vector2(708, 350)

[node name="Marker2D32" type="Marker2D" parent="collectible_spawner"]
position = Vector2(708, 393)

[node name="Marker2D33" type="Marker2D" parent="collectible_spawner"]
position = Vector2(775, 296)

[node name="Marker2D39" type="Marker2D" parent="collectible_spawner"]
position = Vector2(775, 251)

[node name="Marker2D40" type="Marker2D" parent="collectible_spawner"]
position = Vector2(838, 251)

[node name="Marker2D41" type="Marker2D" parent="collectible_spawner"]
position = Vector2(893, 101)

[node name="Marker2D42" type="Marker2D" parent="collectible_spawner"]
position = Vector2(707, 101)

[node name="Marker2D34" type="Marker2D" parent="collectible_spawner"]
position = Vector2(775, 338)

[node name="Marker2D35" type="Marker2D" parent="collectible_spawner"]
position = Vector2(775, 381)

[node name="Marker2D36" type="Marker2D" parent="collectible_spawner"]
position = Vector2(819, 296)

[node name="Marker2D37" type="Marker2D" parent="collectible_spawner"]
position = Vector2(819, 338)

[node name="Marker2D38" type="Marker2D" parent="collectible_spawner"]
position = Vector2(819, 381)

[connection signal="finished" from="music_game" to="." method="_on_music_game_finished"]

[editable path="Control/lit2"]
[editable path="Control/lit2/Node"]
[editable path="Control/litparent"]
[editable path="Control/litparent/Node"]
